{
  "profiles": {
    "ConnectionHubs": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://192.168.1.27:5210",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://192.168.1.27:5210"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://192.168.1.27:5210",
      "sslPort": 44335
    }
  }
}